artifactoryURL="https://www.artifactoryserverhost.com"
numberProperty=100
booleanProperty=false
listProperty=["Monday", "Tuesday", "Wednesday"]
artifactoryUserName="username"
artifactoryPassword="password"
